<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .clock {
            border: 1px solid black;
            height: 250px;
            width: 250px;
            border-radius: 100%;

            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            height: 100%;
            transform: translateY(0px);
        }

        .hand {
            position: absolute;
            top: 50%;
            width: 50%;
            height: 6px;
            transform-origin: 100%;
            transform: rotate(90deg);
        }

        .hour {
            background: linear-gradient(to right, rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 0) 30%, black 30%, black 100%);
        }

        .minute {
            background: linear-gradient(to right, rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 0) 10%, black 10%, black 100%);
        }

        .second {
            background: linear-gradient(to right, rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 0) 10%, black 10%, black 100%);
            height: 3px;
        }</style>
</head>
<body>
<div class="clock">
    <div class="container">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
    </div>
</div>

</body>

<script>
    // Retrieve the DOM elements that'll be updated every second
    const secondsElement = document.querySelector('.second');
    const minutesElement = document.querySelector('.minute');
    const hoursElement = document.querySelector('.hour');

    function setRotation(element, degrees) {
        // Set the rotation and add 90 to default from 12am
        element.style.transform = `rotate(${degrees + 90}deg)`;
    }

    function updateClockHandsToCurrentTime() {
        // get the current time
        const now = new Date();

        // break it down to hours, minutes and seconds
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        // calc the rotation of each clock hand in degrees
        const secondsRotationDegrees = (seconds / 60) * 360;
        const minutesRotationDegrees = (minutes / 60) * 360 + (seconds / 60) * 6;
        const hoursRotationDegrees = (hours / 12) * 360 + (minutes / 60) * 30;

        setRotation(secondsElement, secondsRotationDegrees);
        setRotation(minutesElement, minutesRotationDegrees);
        setRotation(hoursElement, hoursRotationDegrees);
    }

    // Set the initial clock state, and update it every second
    setInterval(updateClockHandsToCurrentTime, 1000);
    updateClockHandsToCurrentTime();
</script>
</html>