<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .sign-up-form {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input, button {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="sign-up-form">
    <form id="signupForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="conf-password">Confirm Password:</label>
        <input type="password" id="conf-password" name="password" required>
        <br>
        <button type="submit">Sign Up</button>
    </form>
</div>

<script>
    document.getElementById('signupForm').addEventListener('submit', function (event) {
        var username = document.getElementById('username').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var confPassword = document.getElementById('conf-password').value;

        if (!username || !email || !password) {
            alert('Please fill in all fields.');
            event.preventDefault(); // Prevent form from submitting
        }

        if (password !== confPassword) {
            alert('Password is not confirmed')
            event.preventDefault()
        }
    });

</script>
</body>
</html>